# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'meteors' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for meteors
  pod 'Alamofire', '~> 5.4'
  pod 'Signals', '~> 6.0'
  pod 'RealmSwift', '~>10'

  target 'meteorsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'meteorsUITests' do
    # Pods for testing
  end

end
