<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MeteorTVC" customModule="meteors" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aachen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-oe-mi5">
                    <rect key="frame" x="24" y="24" width="336" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.92156862745098034" green="0.97254901960784312" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sep 6, 1956 · 0.54kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-ot-Fxp">
                    <rect key="frame" x="24" y="51" width="336" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.47843137254901957" green="0.50196078431372548" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRightGrey" translatesAutoresizingMaskIntoConstraints="NO" id="9de-6p-noA">
                    <rect key="frame" x="384" y="42" width="6" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="Zfo-k7-XeR"/>
                        <constraint firstAttribute="height" constant="12" id="lEo-xi-4rR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9de-6p-noA" firstAttribute="leading" secondItem="l9a-oe-mi5" secondAttribute="trailing" constant="24" id="5AP-4d-wmT"/>
                <constraint firstItem="l9a-oe-mi5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="8SC-Xt-uvZ"/>
                <constraint firstAttribute="trailing" secondItem="9de-6p-noA" secondAttribute="trailing" constant="24" id="IVx-AE-82t"/>
                <constraint firstItem="SQF-ot-Fxp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="PaX-Ej-BuU"/>
                <constraint firstItem="SQF-ot-Fxp" firstAttribute="top" secondItem="l9a-oe-mi5" secondAttribute="bottom" constant="6" id="bM6-nc-OXH"/>
                <constraint firstItem="9de-6p-noA" firstAttribute="leading" secondItem="SQF-ot-Fxp" secondAttribute="trailing" constant="24" id="cAh-iA-oUS"/>
                <constraint firstItem="l9a-oe-mi5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="lbx-xk-4HF"/>
                <constraint firstItem="9de-6p-noA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rgd-vZ-sMF"/>
                <constraint firstAttribute="bottom" secondItem="SQF-ot-Fxp" secondAttribute="bottom" constant="24" id="x60-mL-10e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateMassLabel" destination="SQF-ot-Fxp" id="dSl-Hz-DIP"/>
                <outlet property="nameLabel" destination="l9a-oe-mi5" id="Aou-3Q-yde"/>
            </connections>
            <point key="canvasLocation" x="122" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowRightGrey" width="7" height="13"/>
    </resources>
</document>
